AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados em produção que não esteja rodando em sua maquian local e sim em uma vm em outro computador

DB_HOST='hostdoBDAQUI'
DB_DATABASE='BANCO DE DADOS nome'
DB_USER='nome do usuario'
DB_PASSWORD='senha do usuario'
DB_PORT='porta que está o banco de dados'

#configurações de servidor de aplicação

APP_PORT=8080
APP_HOST=localhost

#importante: caso sua senha contenha caracteres especiais, insira a entre 'aspas'
